
web.image_path=D:/sysfiles/


## spring-boot启动的时候  默认加载的资源文件夹

spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,\
  classpath:/test/,file:${web.image_path},classpath:/templates/

# ${}表示的是取值；

# http://localhost:8080/selfTest.js
# 指定的文件不监听不进行热部署
# spring.devtools.restart.exclude=application.properties,static/**,public/**
# spring.devtools.restart.additional-exclude=

# 热部署--创建触发器 就是当指定的文件修改时 才会进行重启
spring.devtools.restart.trigger-file=trigger.txt

#############################################自定义banner############################

##自定义Spring-boot启动  banner
spring.banner.location=banner.txt

###整合freemarker配置 与 整合thymeleaf的配置不能同时使用 不然就杂交了。

#############################################整合freemarker配置############################

# 是否开启thymeleaf缓存,本地环境为false，生产环境建议为true
#spring.freemarker.cache=false
##
#spring.freemarker.charset=UTF-8
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
##
###类型
#spring.freemarker.content-type=text/html
##
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
##
###文件后缀
#spring.freemarker.suffix=.ftl
###路径的
##前缀
## 这个地方的prefix和controller里面写的拼起来要能找到最终的文件。。。。。
## 这个地方没写/fm/ 在FreemarkerController中return "index"前面就要/fm/了
#spring.freemarker.template-loader-path=classpath:/templates/

###################################整合thymeleaf timelif配置#######################################################
# thymeleaf基础配置
# 开发时关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
##前缀
## 这个地方的prefix和controller里面写的拼起来要能找到最终的文件。。。。。
## 这个地方写了/tl/ 在ThymeleafController中return "index"前面就不要/tl/了
spring.thymeleaf.prefix=classpath:/templates/tl/
##编码
spring.thymeleaf.encoding=utf-8
##类型
#spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
##名称的后缀
spring.thymeleaf.suffix=.html

###################################整合mybatis配置#######################################################

##配置驱动
##可以自动识别[猜测是通过pom里面的依赖]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zohn?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zohn
##不是用默认的数据源  默认的数据源com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## 加载配置，注入到sqlSessionFactory等都是springBoot帮我们完成

##mybatis的crud

#控制台显示sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

###################################整合redis配置#######################################################

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379

#连接超时时间
spring.redis.timeout=3000

#reids======线程池设置==========  #如果赋值为-1 则表示不限制；
#连接池中的最大空闲连接数 默认值为8
spring.redis.jedis.pool.max-idle=200

#连接池中的最小空闲连接数 默认值为0
spring.redis.jedis.pool.min-idle=200

#pool已经分配了maxActive个jedis的实力，则此时pool的状态为exhausted(耗尽)
spring.redis.jedis.pool.max-active=2000

#等待可用连接的最大时间 单位毫秒 默认值为-1 表示永不超时
spring.redis.jedis.pool.max-wait=1000


###################################################日志框架###################################
log4j.rootLogger = debug,stdout,D,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


### 输出DEBUG 级别以上的日志到=D://logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D://logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### 输出ERROR 级别以上的日志到=D://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

# ELASTICSEARCH (ElasticsearchProperties)
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true


## 消息队列
spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

# default point to point
# 开启发布订阅模式
# spring.jms.pub-sub-domain=true










