
web.image_path=D:/sysfiles/

spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,\
  classpath:/test/,file:${web.image_path}

# ${}表示的是取值；

# http://localhost:8080/selfTest.js
# 指定的文件不监听不进行热部署
# spring.devtools.restart.exclude=application.properties,static/**,public/**
# spring.devtools.restart.additional-exclude=

#创建触发器 就是当指定的文件修改时 才会进行重启
spring.devtools.restart.trigger-file=trigger.txt






