
web.image_path=D:/sysfiles/

spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,\
  classpath:/test/,file:${web.image_path}

# ${}表示的是取值；

# http://localhost:8080/selfTest.js






