<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .en-item {
            height: 36px;
            width: 110px;
            background: #FFEBEE;
            font-size: 14px;
            font-weight: 700;
            color: #254277;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            margin: 0 20px 20px 0;
        }

        .en-item::before {
            content: '';
            width: 0;
            height: 0;
            border-top: 18px solid transparent;
            border-left: 8px solid #fff;
            border-bottom: 18px solid transparent;
            position: absolute;
            left: 0;
        }

        .en-item::after {
            content: '';
            width: 0;
            height: 0;
            border-top: 18px solid transparent;
            border-left: 8px solid #FFEBEE;
            border-bottom: 18px solid transparent;
            position: absolute;
            right: -8px;
        }

        .flow-item {
            float: left;
            width: 16.66667%;
            max-width: 180px;
            text-align: center;
            margin-bottom: 9px;
            padding-right: 15px;
        }

        .flow-item > div {
            position: relative;
            padding: 5px 0 5px 8px;
            line-height: 20px;
            background: #E8EBEF;
            white-space: nowrap;
            overflow: visible;
        }

        .flow-item-0 > div {
            color: #838A9D;
            font-weight: bold;
            padding-left: 0;
        }

        .flow-item > div:before {
            border-left-color: #fff;
            z-index: 1;
        }

        .flow-item > div:after {
            left: auto;
            right: -10px;
            z-index: 2;
        }
        .flow-item > div:before, .flow-item > div:after {
            content: ' ';
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 15px 0 15px 10px;
            border-color: transparent transparent transparent #E8EBEF;
            position: absolute;
            left: 0;
            top: 0;
        }
        *, :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
<div class="en-item">
    <div>
        用户中心
    </div>
</div>


<div class="flow-item flow-item-0">
    <div title="撰写用例">
        撰写用例
    </div>
</div>
</body>
</html>