<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通过伪元素实现箭头图标放文字的效果</title>
</head>

<body>
<div class='flow-item flow-item-0'>
    <div title='测试人员'>测试人员</div>
</div>
<div class='flow-item flow-item-1'>
    <div title='撰写用例'>撰写用例</div>
</div>


</body>
<style>

    .flow-item {
        float: left;
        width: 16.66667%;
        max-width: 180px;
        text-align: center;
        margin-bottom: 9px;
        padding-right: 15px;
    }

    /*element>element div>p 选择父元素是<div>的所有<p>元素*/
    .flow-item > div {
        position: relative;
        padding: 5px 0 5px 8px;
        line-height: 20px;
        background: #E8EBEF;
        white-space: nowrap;
        overflow: visible;
        color: #3c4353
    }

    .flow-item > div:before, .flow-item > div:after {
        content: ' ';
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 0 15px 10px;
        border-color: transparent transparent transparent #E8EBEF;
        position: absolute;
        left: 0;
        top: 0;
    }

    .ie-8 .flow-item > div:before {
        display: none
    }

    .flow-item > div:before {
        border-left-color: #fff;
        z-index: 1
    }

    .flow-item > div:after {
        left: auto;
        right: -10px;
        z-index: 2
    }

    /*.ie-8这个不能去掉  去掉之后，左边的小箭头就没有了*/
    .ie-8 .flow-item > div {
        margin-right: 10px
    }

    .flow-item-0 > div {
        color: #838A9D;
        font-weight: bold;
        padding-left: 0;
    }

    .flow-item-0 > div:before {
        display: none
    }

    .flow-item-1 > div {
        background: #E3F2FD
    }

    .flow-item-1 > div:after {
        border-left-color: #E3F2FD
    }


    .flow-item-1 > div:hover {
        background: #1565C0;
        color: #fff;
    }

    .flow-item-1 > div:hover:after {
        border-left-color: #1565C0
    }


</style>
</html>