<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>h5制作3d相册</title>
</head>
<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background: #000;
    }
    #photos{
        width: 1000px;
        height: 618px;
        border: 1px solid #ccc;
        margin: 160px auto;
        transform: rotateY(338deg);
        perspective: 800px;
    }
    #photos img{
        width: 100%;
        height: 100%;
        position: absolute;
        box-shadow: 0 0 8px #eaeaea;
        box-shadow: 102px 45px 164px #66d;
        border-radius: 4px;
        -webkit-box-reflect: below 16px -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,0.6));
        cursor: pointer;
    }
</style>
<body>
    <div id="photos">
        <img src="貂蝉-金色仲夏夜.jpg"/>
        <img src="貂蝉-金色仲夏夜.jpg"/>
        <img src="貂蝉-金色仲夏夜.jpg"/>
        <img src="貂蝉-金色仲夏夜.jpg"/>
        <img src="貂蝉-金色仲夏夜.jpg"/>
        <img src="貂蝉-金色仲夏夜.jpg"/>
        <img src="貂蝉-金色仲夏夜.jpg"/>
        <img src="貂蝉-金色仲夏夜.jpg"/>
    </div>
</body>
<script type="text/javascript">
    var photosDom = document.getElementById("photos");
    var images = photosDom.getElementsByTagName("img");
    var len = images.length;
    var deg = Math.floor(360/len);
    for (var i = 0; i < len; i++){
        images[i].style = "transform:rotateY("+deg*i+"deg)";
    }
</script>
</html>